{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=atendimento_campo;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Emissor": "atendimento-de-campo",
    "Audiencia": "atendimento-de-campo-app",
    "Chave": "TROQUE-ESTA-CHAVE-EM-PRODUCAO-COM-NO-MINIMO-32-CARACTERES",
    "HorasValidade": 12
  },
  "Cors": {
    "Origens": [
      "http://localhost:5173"
    ]
  },
  "Admin": {
    "Usuario": "",
    "Nome": "",
    "Senha": ""
  }
}
